File: libmisc/src/dateTimeMod_v2.f90

  pure elemental function deltaTime(years, months, days, hours, minutes, seconds) result(delta)
      integer, intent(in), optional :: years, months, days, hours, minutes, seconds
      type(timeDelta) :: delta
  
      delta%years   = merge(0, years,   present(years))
      delta%months  = merge(0, months,  present(months))
      delta%days    = merge(0, days,    present(days))
      delta%hours   = merge(0, hours,   present(hours))
      delta%minutes = merge(0, minutes, present(minutes))
      delta%seconds = merge(0, seconds, present(seconds))
  
  end function deltaTime

File: datetime/deltatime.cpp
// ------------------------------------------------------------------
// ----------------------- Constructors -----------------------------
    Deltatime deltatime(int years, int months, int days, int hours, int minutes, int seconds){
        Deltatime deltatime;
        deltatime.years = years;
        deltatime.months = months;
        deltatime.days = days;
        deltatime.hours = hours;
        deltatime.minutes = minutes;
        deltatime.seconds = seconds;
        return deltatime;
    }
